# CPP_RobotSoc_Software

./: ArucoTest_Image.cpp  ArucoTrackVideo.cpp  Aruco_Create_Marker.cpp  Aruco_TCP.cpp  CamCalib_OnLine.cpp  CamCalib_online  CamCalib_online_5_26_17  CamCalib_online_5_30_17  CamCalib_online_5_31_2017  CamRobControl_OliversControl  CameraCalibration.cpp  Camera_calibration_constants.txt  Camera_calibration_constants_projectCamera.txt  IloveCameraCalibration_A  Latest 5_30_2017  NewSetup_CameraCalibration  PropertySheet.props  README.md  TCPIP_main.c  TCP_Client.py  TCP_Server.py  TCP_setup_Client.py.py  TCP_setup_Server.py  TrackCircle.cpp  edgeDetectAndFit.py  edgeDetectAndFit_Video.py  stdafx.h  tcpclient.cpp  trackColorCircle_Rev2.py  ui_TrackColors.py
